INDEX NOMINUM.

Albas de Selebi, 14. 1199911110, 1119111119 (19, 33.
Abbingbnrne, Robertus de, 35. ----. willelmlss de. 33.
Α1Ι11909, 37. Bedelord, Gaulridus de, 37.
Altina, 17. ---, laurentius Archidt'ocauus, 2.
11191409 filius willelmi, 21. Bello-campo, 1111191916.
Albani, Monoclii Sancti, 85. -—-—, Hugo de, 16.
1111911910, Willelmus de, 1. ---, Milone, 23.
11111, Ricardus 22. -, 1119911109 (19, 23. 37.
Albuci, 00119915. 18. 38. ---, 1101911119 (19, 37.
—-, Robertus filius, 14. ———, Simon (19, 17. bis.
Alcheri, Ricardus filius, 41. --—-, Stephanus de, 13. 31, 32. 37.
Alexander, 3. 5. 23. , 42.
-——-; Nigellus, filius ejus, 3. 5. 7. t ——-, Ysowda de, 13. 38.
13. 23. 25. 30. lis. ’ Bello-fago, 1111919 uxor Thome de, 13. 23.

Alic’ (Pretor), 4, 1 Bernardua, 41, 46.
Α1019609,42. ——· Seaesclrollus, 15.
Amantius, 17. -, Thomas filius ejus, 14. 15. 26.
Ansridus hlins Rualdi, 22. 29. -
Anglicus, Walterua, 43. --·, Eugenia uxor Τ10109, 29.
1110919, uide 11191. Bertia Comitissa Cestrie, 8.
.419111(11(100119, virle Bedesord. Bidune, Alizia (19, 23.

Parisii. —, Huveladus (19, 27.
-- walkelinus. --, lohannes de, 22. 29. 46.
Areliepiscoput, 11119 Cantuar’. --, Matillis (19, 26. 29.

Ε101’. lligot, Rogerus le, 28. 32.
Arci, Alicio (19, 2. Bilingeia, Petrus de, 2.
--· Michael de, l, 2. 8. Blundus, Gilebertus, 25.
- Thomas de, 1, 2. 8. -—, Hubertus filius willelmi, 33 lis,
Areci, uide Arci. 34.
Arluicus, 37. Bnhun, aide Bnhun.
Arundel, 11039109, 2. Botetun, uide Buteturt.
Astunus, 3. Bolebec, Gilebertus de, 22.
—-, lohannes, filius ejus, 3. ---, Walterus de, 18. 21. 45.
11019111119, Willelmus (19, 18. ¹ Bolonie, H. Vicecomes, 41.
---, 1109919 (19, 23. Bosco, Gallridus de, 18.
Aucherus, 43. Βο9991119, 110191109 (19, 32.
Azo, 17. 1100991199, Robertus (19, 9.

Britannis Comes, 9. 26, 33. 44.

1191009, tide Bidune. Comitissa, 44.
Baldewinus filius Gileberti, 6. 23. Brito, Gallridus, 13,14.
Barat, Rohertus, 37. - 1119916119, 7.
Barduli, Hugo, 7. Buhun, Humsridus de, 25. 29. 33. 44.
-- Το1099, 40. ⁵ —-—, Margareta (19, 44.
Basset, 1111919, 4. Builli, lohannes de, 6.
-- Gsulridus, 15. 110111, 10190099 (19, 23.
-·- Gillehertus, 3, 4, 5. 20. 25. 45. -, Hugo (19, 21.
-- Ricardus, 7. 13. 15. Buntorp, Cecilia de, 25.
-- Thomas, 3, 4. 7. 18. 25, 26. ’ Burdelers, Hugo (19, 29.
—— willelmus, l. 2. 5. 7. 10. 11. 22. ---, Willelmus de, 29.
Bassingburne, Warinus de, 35. Burriun, Robertus de, 25.

Beaulow, uitlr Bellolago. Burun, Robertus (19, 85.
11

 

